# Timebank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/timebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/timebank/: Item.kt  MainActivity.kt  Skill.kt
app/src/main/java/it/polito/timebank/model/: TimeSlotData.kt  UserData.kt
app/src/main/java/it/polito/timebank/ui/: LoginFragment.kt  SkillFragment.kt
app/src/main/java/it/polito/timebank/ui/chat/: ChatAdapter.kt  ChatDetailsFragment.kt  ChatFragment.kt  Request.kt
app/src/main/java/it/polito/timebank/ui/profile/: EditProfileFragment.kt  ShowProfileFragment.kt
app/src/main/java/it/polito/timebank/ui/timeslot/: TimeSlotDetailsFragment.kt  TimeSlotEditFragment.kt  TimeSlotListFragment.kt
app/src/main/java/it/polito/timebank/viewmodels/: ChatViewModel.kt  SkillsViewModel.kt  TimeSlotViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  edit_profile_fragment.xml  fragment_chat.xml  fragment_login.xml  item_layout.xml  nav_header_main.xml  popup_filter_location_menu.xml  show_profile_fragment.xml  skill_item.xml  skill_item_list.xml  time_slot_details_fragment.xml  time_slot_edit_fragment.xml  time_slot_list_fragment.xml
app/src/main/res/layout-land/: edit_profile_fragment.xml  show_profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  camera_gallery.xml  edit_profile.xml  filter_timeslot.xml  order_timeslot.xml  save_edit_profile.xml  timeslot.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/polito/timebank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
