<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/firstgroup">
        <item
            android:id="@+id/skillFragment"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Services" />
        <item
            android:id="@+id/timeSlotListFragment"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/menu_tslist" />
        <item
            android:id="@+id/showProfileFragment"
            android:icon="@drawable/profile_picture"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/chatFragment"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Chat" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/secondgroup">
        <item
            android:id="@+id/LogOut"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Logout" />
    </group>

</menu>