<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_timeslot">
    <item
        android:id="@+id/action_load_image_from_gallery"
        android:orderInCategory="100"
        android:title="Date asc"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="100"
        android:title="Date desc"
        app:showAsAction="never" />
</menu>